device: cuda
input_dir: ../dataset/otlp_1209/export_data/
output_dir: ../output/otlp_1209/
log_file: exported_data_1209_noslash.csv
model_dir: ../output/otlp_1209/model/
model_path: ../output/otlp_1209/model/best_bert.pth
result_dir: ../output/otlp_1209/model/result/
train_path: ../output/otlp_1209/process/train
vocab_path: ../output/otlp_1209/model/vocab.pkl
window_size: 128
adaptive_window: True
seq_len: 512
max_len: 512
min_len: 3
mask_ratio: 0.5
train_ratio: 1
valid_ratio: 0.1
test_ratio: 1
is_logkey: True
is_time: False
hypersphere_loss: True
hypersphere_loss_test: False
scale: None
scale_path: ../output/otlp_1209/model/scale.pkl
hidden: 256
layers: 4
attn_heads: 4
epochs: 200
n_epochs_stop: 30
batch_size: 32
corpus_lines: None
on_memory: True
num_workers: 5
lr: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 0.0
with_cuda: True
cuda_devices: None
log_freq: None
num_candidates: 2
gaussian_mean: 0
gaussian_std: 1
seq_threshold: 0.2
elasticsearch: <Elasticsearch(['http://log-monitor-es-http:9200'])>
